# svj-evidence

./: README.md  pom.xml
src/main/java/eu/qwsome/svj/: Main.java
src/main/java/eu/qwsome/svj/controller/: EditFlatOwnerController.java  OwnersController.java
src/main/java/eu/qwsome/svj/entity/: FlatOwner.java
src/main/java/eu/qwsome/svj/features/address/: AddressController.java  AddressService.java  CreateAddressController.java
src/main/java/eu/qwsome/svj/features/flat/: CreateFlaController.java  CreateFlatController.java  Flat.java  FlatRepository.java  FlatService.java  FlatsController.java
src/main/java/eu/qwsome/svj/features/owner/: EditFlatOwnerController.java  FlatOwner.java  FlatOwnerController.java  FlatOwnerRepository.java  FlatOwnerService.java  OwnersController.java
src/main/java/eu/qwsome/svj/features/owner/event/: FlatOwnerUpdated.java
src/main/java/eu/qwsome/svj/features/ownership/: Flat.java  FlatOwner.java  FlatOwnerRepository.java  FlatRepository.java  OwnerDto.java  Ownership.java  OwnershipController.java  OwnershipDto.java  OwnershipListCell.java  OwnershipPrimaryKey.java  OwnershipRepository.java  OwnershipService.java  OwnershipType.java
src/main/java/eu/qwsome/svj/model/: Address.java  AddressRepository.java  Flat.java  FlatOwner.java  FlatOwnerRepository.java  FlatRepository.java  Ownership.java  OwnershipRepository.java
src/main/java/eu/qwsome/svj/repository/: FlatOwnerRepository.java
src/main/java/eu/qwsome/svj/service/: FlatOwnerService.java
src/main/java/eu/qwsome/svj/shared/view/: MainController.java  SceneManager.java  View.java
src/main/java/eu/qwsome/svj/view/: SceneManager.java  View.java
src/main/resources/: OwnershipListCell.fxml  addressCreate.fxml  addressList.fxml  application.yml  flatCreate.fxml  flatEdit.fxml  flatList.fxml  flatOwnerEdit.fxml  logback.xml  mainPage.fxml  ownerList.fxml  ownersOfFlatView.fxml  schema.sql
