<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/11.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="eu.qwsome.svj.features.address.AddressController">
  <children>
    <TableView fx:id="addressesView" prefHeight="180.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0"
               AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <columns>
        <TableColumn fx:id="municipalityColumn" prefWidth="100.0" text="Obec"/>
        <TableColumn fx:id="municipalityPartColumn" prefWidth="100.0" text="Část obce"/>
        <TableColumn fx:id="streetColumn" prefWidth="100.0" text="Ulice"/>
        <TableColumn fx:id="houseNumberColumn" prefWidth="75.0" text="Číslo domu"/>
      </columns>
    </TableView>
  </children>
</AnchorPane>
