<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
            prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="eu.qwsome.svj.shared.view.MainController">
  <center>
    <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
      <tabs>
        <Tab text="Majitelé">
          <content>
            <fx:include source="ownerList.fxml"/>
          </content>
        </Tab>
        <Tab text="Byty">
          <content>
            <fx:include source="flatList.fxml"/>
          </content>
        </Tab>
      </tabs>
    </TabPane>
  </center>
  <bottom>
    <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
      <items>
        <Button fx:id="addFlatOwnerButton" mnemonicParsing="false" onAction="#onCreateFlatOwner"
                text="Přidat majitele"/>
        <Button fx:id="addFlatButton" mnemonicParsing="false" onAction="#onCreateFlat" text="Přidat byt"/>
      </items>
    </ToolBar>
  </bottom>
</BorderPane>
