<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eu.qwsome.svj.controller.OwnersController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu fx:id="ownersMenuButton" mnemonicParsing="false" onAction="#onOwnersButtonClicked" text="Majitelé" />
          <Menu fx:id="flatsMenuButton" mnemonicParsing="false" text="Byty" />
        </menus>
      </MenuBar>
   </top>
   <center>
      <SplitPane dividerPositions="0.29797979797979796" prefHeight="160.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" onMouseClicked="#onOwnersButtonClicked" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <ListView fx:id="ownersList" prefHeight="200.0" prefWidth="200.0" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <Button fx:id="test" layoutX="114.0" layoutY="65.0" mnemonicParsing="false" onAction="#onOwnersButtonClicked" text="Button" />
                  <TextField fx:id="ownerNameField" layoutX="231.0" layoutY="39.0" />
               </children></AnchorPane>
        </items>
      </SplitPane>
   </center>
</BorderPane>
